<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gym</title>
</head>
<style>

    body { background-color: rgb(255, 255, 255);}

 .navbar{
     background-color: rgb(204, 161, 169);
     border-radius: 5px;
     height:7.2vh;
     width: 97.4vw;
     margin: 10px 20px;
    }

 .navbar li{
     float:left;
     list-style: none;
     margin-left:2vw;
 }

  .navbar li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 1.8vw;
  }

  .navbar li a:hover {
      color: grey;
      background: rgb(255, 255, 255);
 }

 .navbar li a i{
     color: rgb(0, 0, 0);
     font-size: 1.8vw;
 }

 .home {
     background-image: url(gym/ym2.jpg);
     background-size: 95vw 90vh;
     background-repeat: no-repeat;
     background-position: center;
 }

  .home h1{ font-size: 9vh;
           font-family:'Courier New', Courier, monospace;
           text-align: center;
           color: rgb(150, 150, 150);
  }

  .aboutus {
      background-image: url(gym/ym1.jpg);

      background-repeat: no-repeat;
      background-position: center;
      background-size: 85vw 92vh;
      margin:15px;
      background-color: rgb(204, 161, 169);
      opacity: 80%;
      /* background-color: rgb(145, 145, 145); */
      /* border: 20px solid rgb(145, 145, 145); */
  }

  .aboutus h2 {
      font-family:'Courier New', Courier, monospace;
      font-size: 40px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding:5vw;
  }

  .contact {
      background-color: rgb(51, 51, 51);
      border: 10px solid rgb(51, 51, 51);
  }

  /* .container {
      width:40%;
      opacity: 90%;
      margin-right: 70vw;
      /* float: left; */

  /* .container h2 {
      color: white;
      text-align: center;
   } */

  .contact {
      text-align: center;
      color: white;
  }

  .ser {
      background-image: url(gym/ym3.jpg);
      background-repeat: no-repeat;
      background-size: 70vw 75vh;
  }

  .ser ol {
      background-color: rgb(204, 161, 169);
      opacity: 95%;
      float: right;
      width: 34vw;
      margin: 20px;
  }

  .ser li {
      font-size: 3vw;
      margin: 10px;
  }

  .register {
      background-image: url(gym/ym.jpg);
      background-repeat: no-repeat;
      background-position-x: right;
      margin:15px;
      background-size: 80vw 95vh;
      padding:15px;
  }

  .box {
      font-size: 2vw;
      background-color: rgb(204, 161, 169);
      width: 30vw;
      opacity: 80%;
      padding:10px;
  }

  .box input {
      font-size: 1vw;
  }

  .contact p3 {
    color: white; 
    padding-left: 490px;
  }

  @media (max-width:500px){

      body {
          margin: 0px;
          padding: 0px;
      }

      .container h2 {
          font-size: 6vw;
      }

      .register h1 {
          font-size: 6vw;
      }

      .box {
          font-size: 4vw;
          width:40vw;
      }

      .ser h1{
          font-size: 6vw;
      }

      .contact p3 {
          padding-left: 8vw;
      }
  }
</style>
<body>
    <header>
        <nav class="navbar">
            <ui>
                <li><img src="gym/log.png" height="38px;" ></li>
                <li><a href="#"> <i class="fa fa-home"></i>Home </a></li>
                <li><a href="#"> <i class="fa fa-asterisk"></i>About Us</a></li>
                <li><a href="#"> <i class="fa fa-server"></i>Services </a></li>
                <li><a href="#"><i class="fa fa-laptop"></i> Register </a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>Contact Us </a></li>
            </ui>
        </nav>
    </header>

    <div class="home"><br><br><br><br>
        <br><br><h1><strong>Welcome to<br> Superfit Gym</strong></h1><br><br>
        <h1 style="font-size: 6vh; font-family:Verdana, Geneva, Tahoma, sans-serif; ">Don't wish for a good<br> body, work for it</h1><br><br><br><br><br>
    </div>

    <div class="aboutus"><br><br><br>
        <div class="container">
        <h2><strong>Your body can stand almost anything it's your mind that you have to continue.</h2><br><br>
        <br><br><br><h2>We follow all the WHO guidlines. Feel free to contact us online.</strong></h2></div>
        <br><br>
    </div>

    <div class="register" id="container" >
        <form action="backened.php">
            <div class="box"  >
             <h1>Register Here!!!</h1><br>
            Name:<input type="text" ><br><br>
            Age:<input type="number"><br><br>
            Phone NO:<input type="number"><br><br>
            Email Address:<input type="text" ><br><br>
            Gender:<input type="radio" name="mygender">Female <input type="radio" name="mygender">Male <input type="radio" name="mygender">Other  <br><br>
            <button type="submit">  Submit</button>
        </form>
        </div>
     </div><br>

    <div class="ser">
        <ol>
        <h1 style="margin-top: 10px;"> Our Services Include</h1><br>
        <li>Personal Training</li>
        <li>Messages</li>
        <li>Supplement Center</li>
        <li>Zumba on Sundays</li>
        <li>Physiotherapist</li></ol>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
    </div>


     <footer>
     <div class="contact">
     <h2 style=" font-size: 4vh;"> You can reach us At</h2>
     <i class="fa fa-instagram" style="font-size: 20px;"></i>
     <i class="fa fa-envelope" style=" font-size: 20px;"></i>
     <i class="fa fa-facebook" style="font-size: 20px;"></i>
     <i class="fa fa-phone" style=" font-size: 20px;"></i>

      <div class="footer-bottom">
      <div class="row">
      <div class="col-twelve">
           <div class="copyright">
             <p3> Copyright &#169; Superfit GYM 2021 | All Rights Reserved.</p3>
             </div></div></div></div></footer>
    
</body>
</html>
